C:\DB-Lab\DBMIdProject\DB-2020-CS-104\DB-2020-CS-104\bin\Debug\netcoreapp3.1\DB-2020-CS-104.exe
C:\DB-Lab\DBMIdProject\DB-2020-CS-104\DB-2020-CS-104\bin\Debug\netcoreapp3.1\DB-2020-CS-104.deps.json
C:\DB-Lab\DBMIdProject\DB-2020-CS-104\DB-2020-CS-104\bin\Debug\netcoreapp3.1\DB-2020-CS-104.runtimeconfig.json
C:\DB-Lab\DBMIdProject\DB-2020-CS-104\DB-2020-CS-104\bin\Debug\netcoreapp3.1\DB-2020-CS-104.runtimeconfig.dev.json
C:\DB-Lab\DBMIdProject\DB-2020-CS-104\DB-2020-CS-104\bin\Debug\netcoreapp3.1\DB-2020-CS-104.dll
C:\DB-Lab\DBMIdProject\DB-2020-CS-104\DB-2020-CS-104\bin\Debug\netcoreapp3.1\DB-2020-CS-104.pdb
C:\DB-Lab\DBMIdProject\DB-2020-CS-104\DB-2020-CS-104\obj\Debug\netcoreapp3.1\DB_2020_CS_104.Form1.resources
C:\DB-Lab\DBMIdProject\DB-2020-CS-104\DB-2020-CS-104\obj\Debug\netcoreapp3.1\DB-2020-CS-104.csproj.GenerateResource.cache
C:\DB-Lab\DBMIdProject\DB-2020-CS-104\DB-2020-CS-104\obj\Debug\netcoreapp3.1\DB-2020-CS-104.GeneratedMSBuildEditorConfig.editorconfig
C:\DB-Lab\DBMIdProject\DB-2020-CS-104\DB-2020-CS-104\obj\Debug\netcoreapp3.1\DB-2020-CS-104.AssemblyInfoInputs.cache
C:\DB-Lab\DBMIdProject\DB-2020-CS-104\DB-2020-CS-104\obj\Debug\netcoreapp3.1\DB-2020-CS-104.AssemblyInfo.cs
C:\DB-Lab\DBMIdProject\DB-2020-CS-104\DB-2020-CS-104\obj\Debug\netcoreapp3.1\DB-2020-CS-104.csproj.CoreCompileInputs.cache
C:\DB-Lab\DBMIdProject\DB-2020-CS-104\DB-2020-CS-104\obj\Debug\netcoreapp3.1\DB-2020-CS-104.dll
C:\DB-Lab\DBMIdProject\DB-2020-CS-104\DB-2020-CS-104\obj\Debug\netcoreapp3.1\DB-2020-CS-104.pdb
C:\DB-Lab\DBMIdProject\DB-2020-CS-104\DB-2020-CS-104\obj\Debug\netcoreapp3.1\DB-2020-CS-104.genruntimeconfig.cache
C:\DB-Lab\DBMIdProject\DB-2020-CS-104\DB-2020-CS-104\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\DB-Lab\DBMIdProject\DB-2020-CS-104\DB-2020-CS-104\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\DB-Lab\DBMIdProject\DB-2020-CS-104\DB-2020-CS-104\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\DB-Lab\DBMIdProject\DB-2020-CS-104\DB-2020-CS-104\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\DB-Lab\DBMIdProject\DB-2020-CS-104\DB-2020-CS-104\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\DB-Lab\DBMIdProject\DB-2020-CS-104\DB-2020-CS-104\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\DB-Lab\DBMIdProject\DB-2020-CS-104\DB-2020-CS-104\obj\Debug\netcoreapp3.1\DB-2020-CS-104.csproj.CopyComplete
C:\DB-Lab\DBMIdProject\DB-2020-CS-104\DB-2020-CS-104\obj\Debug\netcoreapp3.1\DB_2020_CS_104.Properties.Resources.resources
C:\DB-Lab\DBMIdProject\DB-2020-CS-104\DB-2020-CS-104\obj\Debug\netcoreapp3.1\DB_2020_CS_104.Form2.resources
C:\DB-Lab\DBMIdProject\DB-2020-CS-104\DB-2020-CS-104\obj\Debug\netcoreapp3.1\DB_2020_CS_104.Form4.resources
C:\DB-Lab\DBMIdProject\DB-2020-CS-104\DB-2020-CS-104\obj\Debug\netcoreapp3.1\DB_2020_CS_104.Form3.resources
C:\DB-Lab\DBMIdProject\DB-2020-CS-104\DB-2020-CS-104\obj\Debug\netcoreapp3.1\DB_2020_CS_104.Form5.resources
C:\DB-Lab\DBMIdProject\DB-2020-CS-104\DB-2020-CS-104\obj\Debug\netcoreapp3.1\DB-2020-CS-104.csproj.AssemblyReference.cache
C:\DB-Lab\DBMIdProject\DB-2020-CS-104\DB-2020-CS-104\obj\Debug\netcoreapp3.1\DB_2020_CS_104.Form6.resources
C:\DB-Lab\DBMIdProject\DB-2020-CS-104\DB-2020-CS-104\obj\Debug\netcoreapp3.1\DB_2020_CS_104.Form7.resources
C:\DB-Lab\DBMIdProject\DB-2020-CS-104\DB-2020-CS-104\obj\Debug\netcoreapp3.1\DB_2020_CS_104.Form8.resources
C:\DB-Lab\DBMIdProject\DB-2020-CS-104\DB-2020-CS-104\obj\Debug\netcoreapp3.1\DB_2020_CS_104.Form9.resources
C:\DB-Lab\DBMIdProject\DB-2020-CS-104\DB-2020-CS-104\obj\Debug\netcoreapp3.1\DB_2020_CS_104.Form10.resources
C:\DB-Lab\DBMIdProject\DB-2020-CS-104\DB-2020-CS-104\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\DB-Lab\DBMIdProject\DB-2020-CS-104\DB-2020-CS-104\bin\Debug\netcoreapp3.1\itextsharp.dll
